<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1008.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="multicastudpchatgrafico.FXMLChatController">
    <children>
        <Button fx:id="ButtonEnviarMensaje" layoutX="790.0" layoutY="615.0" onAction="#enviarMensaje" text="Enviar mensaje" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ScrollPane layoutX="56.0" layoutY="41.0" prefHeight="531.0" prefWidth="897.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="531.0" prefWidth="894.0">
               <children>
                  <VBox fx:id="VBoxMensajes" prefHeight="531.0" prefWidth="897.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TextField fx:id="TextFieldMensaje" layoutX="56.0" layoutY="597.0" prefHeight="68.0" prefWidth="687.0" />
    </children>
</AnchorPane>
